{
  "name": "i18next-pseudoloc",
  "version": "1.0.2",
  "description": "Pseudo loc test plugin for i18next",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "./index.d.ts",
  "files": [
    "es",
    "lib",
    "umd",
    "index.d.ts"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18next",
    "react",
    "react-18next",
    "pseudo",
    "pseudo localization",
    "i18next-pseudoloc",
    "internationalization",
    "localization",
    "globalization"
  ],
  "author": {
    "name": "xxflux",
    "email": "chrisyoum@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "i18next": "^22.4.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxflux/i18next-pseudoloc.git"
  },
  "devDependencies": {
    "nwb": "^0.25.2"
  }
}
